DB_HOST = "localhost"
DB_PORT= "5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME = "bulk-request"

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public